StylesPath = .github/styles
MinAlertLevel = suggestion

[*.tex]
BasedOnStyles=18F,\
              custom,\
              Google,\
              Microsoft,\
              Openly,\
              PlainLanguage,\
              proselint,\
              The-Economist,\
              Vale,\
              write-good

# Disable
Vale.Spelling = NO
